# hospiPlusDB

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  gestionConsultas.xaml  gestionConsultas.xaml.cs  gestionExamen.xaml  gestionExamen.xaml.cs  gestionMedicos.xaml  gestionMedicos.xaml.cs  gestionPacientes.xaml  gestionPacientes.xaml.cs  gestionRecetas.xaml  gestionRecetas.xaml.cs  gestiondeCitas.xaml  gestiondeCitas.xaml.cs  hospiPlus.csproj  hospiPlus.sln  menuPrincipal.xaml  menuPrincipal.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx
